@import "../../../../variables";

#slot-viz {

  .token-info {
    font-size: 1.15em;

    .token-details {
      margin-top: 10px;
    }
  }

  .certificates {
    margin-top: 20px;
  }

  .spinner,.spinner-text {
    color: @t1t-grey;
  }
}
