.status-wrapper {
  .cert-status {
    .alert {
      font-size: 24px;
    }
  }
}

.alert-qualified {
  background-color: lighten(#23357a, 20%);
  border-color: #23357a;
  color: white;
  .fa {
    color: #f8b333;
  }
}


