@import "../../../../variables";

.mobib-card {
  font-family: Arial, sans-serif;


  &.mobib-delijn {
    .front {
      background-image: url('../../../../assets/images/mobib-delijn-bg.png');
      background-size: cover;
    }

    .delijn-content {
      margin-left: 152px;
      font-size: 16px;

      .card-info {
        margin-top: 60px;
        letter-spacing: 0.2px;
      }

      .personal-info {
        font-family: "Arial Narrow", sans-serif;
        font-weight: bold;
        margin-top: 75px;
        line-height: 1.25;
      }
    }

    .delijn-picture-wrapper {
      position: absolute;
      top: 15px;
      right: 55px;
      padding-top: 15px;
      padding-bottom: 5px;

      .delijn-pic {
        max-width: 120px;
      }
    }

    .delijn-logo-wrapper {
      position: absolute;
      top: 10px;
      left: 42px;

      .delijn-logo {
        max-height: 84px;
      }
    }

    .mobib-logo-wrapper {
      position: absolute;
      bottom: 3px;
      left: 46px;

      .mobib-logo {
        max-height: 31px;
      }
    }

  }

}
