@import "../../../../variables";

#oberthur-viz {


  .personal-info {
    margin-top: 30px;

    #address {
    }
  }

  .certificates-toggle {
    margin-top: 50px;
    font-size: 1.2em;
    font-weight: 300;
    span {
      color: @gray-light;

      &:hover {
        color: @t1t-green-dark;
      }
    }
  }

  .certificates {
    margin-top: 40px;

    &:first-of-type {
      margin-top: 20px;
    }

    > div {
      margin-bottom: 20px;
    }

    input {
      user-select: text;

      padding: 6px 6px 6px 2px;
    }

    .input-group {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    }
  }
}
