@import "../../../../variables";

.oberthur-card {
  font-family: Arial, sans-serif;
  @chip-width: 132px;


  .labels {
    font-size: 0.75em;
  }

  .values {
    font-size: 0.85em;
    font-weight: bold;
  }

  .section {
    padding-top: 5px;
  }

  .front {
    position: relative;

    .oberthur-logo-wrapper {
      position: absolute;
      right: 0;
      bottom: 0;

      .oberthur-logo {
        min-width: 300px;
      }
    }
  }

}
