@import "../../../../variables";

.luxtrust-card {

  .front {
    //background-image: url('../images/luxtrust.jpg');
    //background-size: cover;
    position: relative;

    .serials {
      position: absolute;
      top: 118px;
      left: 180px;
      font-size: 22px;
      letter-spacing: 2px;
      font-family: "Courier", monospace;
    }

    .footer-divider {
      position: absolute;
      width: 100%;
      top: 225px;
      border-top: 8px solid #ef4035;
    }

    .logo-wrapper {
      position: absolute;
      right: 15px;
      bottom: 25px;

      .luxtrust-logo {
        max-height: 45px;
      }
    }

  }

}
