input {
  display: block;
}

.t1c-info-table {
  margin-top: 20px;
  td {
    border: 0;
  }
  .t1c-title {
    width: 50px;
  }

  .t1c-value {}
}

.t1c-plugin-table {}


.input-group{
  padding-top: 15px;
}

.buttons {
  padding-top: 50px;
}
