@import "../../../../variables";

.mobib-card {
  font-family: Arial, sans-serif;

  &.mobib-basic {
    .front {
      background-image: url('../../../../assets/images/mobib-basic-bg.jpg');
      background-size: cover;

      .specimen {
        opacity: .2;
      }

      .serials {
        font-weight: bold;
        font-size: 18px;

        .reg-number {
          position: absolute;
          left: 25px;
          bottom: 5px;
          letter-spacing: 0.1px;
        }
        .card-number {
          position: absolute;
          right: 25px;
          bottom: 5px;
          letter-spacing: 0.1px;
        }
      }
    }
  }

}
