@import '../../../../variables';

#lux-viz {

  &.lux-otp {

    .response {
      display: flex;
      align-content: center;
      justify-content: center;
      margin: 50px 0 35px 0;
      font-size: 75px;
      font-weight: 500;
      line-height: 1;
      color: #333;
    }

    .counter {
      display: flex;
      justify-content: flex-end;
      color: #ddd;
      font-size: 9px;
    }

  }

  .pin-required {
    margin-top: 20px;

    .info-text {
      color: #666;
      font-size: 1.4em;
      font-weight: 300;
    }

    .pinpad {
      display: flex;
      justify-content: center;
      background: #fff;

      rmc-keypad {
        max-width: 500px;
      }
    }
  }

  .certificates {
    margin-top: 40px;

    &:first-of-type {
      margin-top: 20px;
    }

    > div {
      margin-bottom: 20px;
    }

    .input-group {
      margin: 10px 0 0 0;
    }

    input {
      user-select: text;

      padding: 6px 6px 6px 2px;
    }

    .input-group {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    }
  }

  .xml-example {
    width: 100%;
    height: 12em;

    .form-group {
      margin-top: 40px;

      textarea {
        margin: 0;
      }
    }
  }

  .certificates-toggle {
    margin-top: 50px;
    font-size: 1.2em;
    font-weight: 300;
    span {
      color: @gray-light;

      &:hover {
        color: @t1t-green-dark;
      }
    }
  }

  .certificates {
    margin-top: 20px;
  }
}
