#pkcs11-viz {

  .slot-list {
    margin-bottom: 15px;
    //margin-top: -25px;
    text-align: center;

    .slot-list-header {
      display: block;
      font-size: 1.25em;
      font-weight: bold;
    }

  }


}
